<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фабрика Скинали</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>

<body>
    <header class="header">
        <div class="menu menu_active">
            <div class="container">
                <nav class="menu__nav">
                    <a class="menu__nav menu__link" href="#">главная</a>
                    <a class="menu__nav menu__link" href="#">продукция</a>
                    <a class="menu__nav menu__link" href="#">каталог</a>
                    <a class="menu__nav menu__link" href="#">примеры работ</a>
                    <a class="menu__nav menu__link" href="#">примерка изображений</a>
                    <a class="menu__nav menu__link" href="#">стоимость дилерам</a>
                    <a class="menu__nav menu__link" href="#">о скинали</a>
                </nav>
            </div>
            <!-- /.container -->
        </div>
        <div class="navbar">

            <div class="container">
                <div class="navbar-wrap">
                    <button class="menu-button navbar__menu-button">
                        <span class="menu-button_line"></span>
                        <span class="menu-button_line"></span>
                        <span class="menu-button_line"></span>
                    </button>
                    <div class="logo navbar_logo">
                        <strong class="logo__text">Фабрика скинали №1</strong>
                        <span class="logo__description">ведущий производитель скинали</span>
                    </div>
                    <!-- /.logo navbar_logo -->
                    <div class="navbar__mobile">
                        <a class="navbar__phone" href="tel+79999999999">+7 999 999-99-99</a>
                        <span class="navbar__work-time navbar__small-text">без выходных 9-21</span>
                    </div>
                    <div class="navbar__landline">
                        <a class="navbar__phone" href="tel+79999999999">+7 999 999-99-99</a>
                        <a class="navbar__email navbar__small-text" href="mailto:info@mail.cu">info@mail.cu</a>
                    </div>
                    <button class="button-o navbar__ button">Получить консультацию</button>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="hero">
            <div class="container">
                <h1 class="hero__title">Гарантия <br> минимальной цены <br> на скинали</h1>
                <span class="hero__subtitle">от 3 000 р/м<sup>2</sup></span>
                <button class="button hero__button">Заказать скинали</button>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.hero -->
    </header>
    <!-- /.header -->

    <main>
        <section class="offer bg-secondary">
            <div class="container">
                <div class="offer__block offer-block">
                    <h2 class="offer__title">Оставьте заявку на расчет</h2>
                    <span class="offer__subtitle">и получите скидку 30%
                        на изготовление скинали или фартука для кухни
                    </span>
                    <form action="#" class="form offer__form">
                        <div class="form__row">
                            <div class="form__group">
                                <label for="" class="form__label">Вид стекла</label>
                                <input type="text" class="input offer__input">
                            </div>
                            <div class="form__group">
                                <label for="" class="form__label">Ширина, см</label>
                                <input type="text" class="input offer__input">
                            </div>
                            <div class="form__group">
                                <label for="" class="form__label">Высота, см </label>
                                <input type="text" class="input offer__input">
                            </div>
                        </div>
                        <div class="form__row form__row-checkbox">
                            <div class="form__checkbox">
                                <input class="checkbox" type="checkbox" id="install">
                                <label class="checkbox-label" for="install">
                                    Монтаж
                                </label>
                            </div>
                            <div class="form__checkbox">
                                <input class="checkbox" type="checkbox" id="delivery">
                                <label class="checkbox-label" for="delivery">
                                    Доставка
                                </label>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__group">
                                <input type="text" class="form__input input" placeholder="Ваше имя">
                            </div>
                            <div class="form__group">
                                <input type="tel" class="form__input input" placeholder="Ваш телефон">
                            </div>
                            <div class="form__group">
                                <input type="submit" class="button form__button" value="получить скидку">
                            </div>
                        </div>
                        <!-- /.form__row -->
                    </form>
                </div>
                <!-- /.offer__block offer-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.offer -->
        <section class="features section">
            <div class="container">
                <h2 class="section-title section__title">Наши преимущества</h2>
                <div class="features-block">
                    <div class="features-block__item">
                        <img src="../img/features/feature-1.png" alt="Бесплатный дизайн-макет"
                            class="feature-block__image">
                        <p class="feature-block__text">Бесплатный <br> дизайн-макет</p>
                        <!-- /.feature-block__text -->
                    </div>
                    <!-- /.features-block__item -->
                    <div class="features-block__item">
                        <img src="../img/features/feature-2.png" alt="Пожизненная гарантия"
                            class="feature-block__image">
                        <p class="feature-block__text">Пожизненная <br> гарантия</p>
                        <!-- /.feature-block__text -->
                    </div>
                    <!-- /.features-block__item -->
                    <div class="features-block__item">
                        <img src="../img/features/feature-3.png" alt="Большой каталог изображений"
                            class="feature-block__image">
                        <p class="feature-block__text">Большой <br> каталог изображений</p>
                        <!-- /.feature-block__text -->
                    </div>
                    <!-- /.features-block__item -->
                    <div class="features-block__item">
                        <img src="../img/features/feature-4.png" alt="100% соблюдение сроков"
                            class="feature-block__image">
                        <p class="feature-block__text">100% соблюдение <br> сроков</p>
                        <!-- /.feature-block__text -->
                    </div>
                    <!-- /.features-block__item -->
                    <div class="features-block__item">
                        <img src="../img/features/feature-5.png" alt="Собственное производство"
                            class="feature-block__image">
                        <p class="feature-block__text">Собственное <br> производство</p>
                        <!-- /.feature-block__text -->
                    </div>
                    <!-- /.features-block__item -->
                    <div class="features-block__item">
                        <img src="../img/features/feature-6.png" alt="Минимальная цена в городе от 1600 р метр"
                            class="feature-block__image">
                        <p class="feature-block__text">Минимальная цена в городе <br> от 1600 р метр</p>
                        <!-- /.feature-block__text -->
                    </div>
                    <!-- /.features-block__item -->
                </div>
                <!-- /.features-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.features section -->
        <section class="section catalog">
            <div class="container">
                <h2 class="section-title section__title">Каталог скинали</h2>
                <div class="catalog-block">
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-1.png" alt="">
                        <span class="catalog-card__tag">Коллажи</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-2.png" alt="">
                        <span class="catalog-card__tag">Авторская коллекция</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-3.png" alt="">
                        <span class="catalog-card__tag">Коллажи</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-4.png" alt="">
                        <span class="catalog-card__tag">Авторская коллекция</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-5.png" alt="">
                        <span class="catalog-card__tag">Коллажи</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-6.png" alt="">
                        <span class="catalog-card__tag">Абстракция</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-7.png" alt="">
                        <span class="catalog-card__tag">Коллажи</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                    <div class="catalog-card catalog__card">
                        <img class="catalog-card__image" src="img/catalog/catalog-image-8.png" alt="">
                        <span class="catalog-card__tag">Абстракция</span> <!-- /.catalog-card__tag -->
                        <div class="catalog-card__buttons">
                            <button class="button-fitting">Примерить онлайн</button>
                            <!-- /.button-fitting -->
                            <button class="button-add">Заказать</button>
                            <!-- /.button-add -->
                            <button class="button-like"><img src="img/catalog/like.png" alt=""></button>
                            <!-- /.button-like -->
                        </div>
                        <!-- /.catalog-card__buttons -->
                    </div>
                    <!-- /.catalog-card -->
                </div>
                <!-- /.catalog-block -->
                <div class="catalog__link">
                    <a href="#" class="button catalog__link-more button_lg">Смотреть весь каталог скинали</a>
                    <!-- /.button button_lg -->
                    <span class="catalog__description">Более 3000 изображений скинал в 25 рубриках</span>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section catalog -->
        <section class="section blog">
            <div class="container">
                <div class="blog__heading">
                    <h3 class="blog__title">Полезное или что важно знать о скинали...</h3>
                    <a href="#" class="blog__link-more">Читать все статьи</a>
                </div>
                <div class="blog-list">
                    <div class="blog-card blog-list__card">
                        <div class="blog-list__image">
                            <img src="img/blog-list/blog-post-1.png" alt="">
                        </div>
                        <!-- /.blog-list__image -->
                        <div class="blog-list__text">Виды стекла</div>
                        <!-- /.blog-list__text -->
                    </div>
                    <!-- /.blog-card blog-list__card -->
                    <div class="blog-card blog-list__card">
                        <div class="blog-list__image">
                            <img src="img/blog-list/blog-post-2.png" alt="">
                        </div>
                        <!-- /.blog-list__image -->
                        <div class="blog-list__text">Виды печати</div>
                        <!-- /.blog-list__text -->
                    </div>
                    <!-- /.blog-card blog-list__card -->
                    <div class="blog-card blog-list__card">
                        <div class="blog-list__image">
                            <img src="img/blog-list/blog-post-3.png" alt="">
                        </div>
                        <!-- /.blog-list__image -->
                        <div class="blog-list__text">Виды крепежа и монтажа
                        </div>
                        <!-- /.blog-list__text -->
                    </div>
                    <!-- /.blog-card blog-list__card -->
                    <div class="blog-card blog-list__card">
                        <div class="blog-list__image">
                            <img src="img/blog-list/blog-post-4.png" alt="">
                        </div>
                        <!-- /.blog-list__image -->
                        <div class="blog-list__text">Вопросы - Ответы</div>
                        <!-- /.blog-list__text -->
                    </div>
                    <!-- /.blog-card blog-list__card -->
                </div>
                <!-- /.blog-list -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section blog -->
        <section class="section price">
            <div class="container">
                <h2 class="section-title section__title">Цены и виды скинали </h2>
                <!-- /.section-title section__title -->
                <div class="price-block">
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-1.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Прозрачные</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-2.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Однотонные</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-3.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Полноцветные</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-4.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Стекло ‘Optiwite’</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-5.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Зеркальные</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-6.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">С подсветкой</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-7.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Световые панели</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                    <div class="price-card price-block__card">
                        <div class="price-card__image"><img src="img/price/price-8.png" alt=""></div>
                        <div class="price-card__text">
                            <div class="price-card__pricetag">
                                <h4 class="price-card__title">Панно, картины</h4>
                                <span class="price-card__cost">от 3500 р/м2</span>
                            </div>
                            <div class="price-card__button"><button class="button">Оставить заявку</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section price -->
    </main>
    <section class="section steps">
        <div class="container">
            <h2 class="section-title section__title">
                Этапы работ
            </h2>
            <div class="steps-block">
                <div class="step">
                    <img src="img/steps/step-1.png" alt="" class="step__image">
                    <h4 class="step__title">Заявка</h4>
                    <!-- /.step__title -->
                    <p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
                    <!-- /.step__text -->
                </div>
                <!-- /.step -->
                <div class="step">
                    <img src="img/steps/step-2.png" alt="" class="step__image">
                    <h4 class="step__title">Замер</h4>
                    <!-- /.step__title -->
                    <p class="step__text">Вы производите замер сами или наш специалист выезжает к вам</p>
                    <!-- /.step__text -->
                </div>
                <!-- /.step -->
                <div class="step">
                    <img src="img/steps/step-3.png" alt="" class="step__image">
                    <h4 class="step__title">Договор</h4>
                    <!-- /.step__title -->
                    <p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
                    <!-- /.step__text -->
                </div>
                <!-- /.step -->
                <div class="step">
                    <img src="img/steps/step-4.png" alt="" class="step__image">
                    <h4 class="step__title">Дизайн</h4>
                    <!-- /.step__title -->
                    <p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
                    <!-- /.step__text -->
                </div>
                <!-- /.step -->
                <div class="step">
                    <img src="img/steps/step-5.png" alt="" class="step__image">
                    <h4 class="step__title">Производство</h4>
                    <!-- /.step__title -->
                    <p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
                    <!-- /.step__text -->
                </div>
                <!-- /.step -->
                <div class="step">
                    <img src="img/steps/step-6.png" alt="" class="step__image">
                    <h4 class="step__title">Монтаж</h4>
                    <!-- /.step__title -->
                    <p class="step__text">Вы оставляете заявку на нашем сайте или по телефону</p>
                    <!-- /.step__text -->
                </div>
                <!-- /.step -->
            </div>
            <!-- /.step-block -->
            <!-- /.section-title section__title -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section steps -->
    <!-- Подключение обратной связи через соцсети  -->
    <script type="text/javascript" src="https://spikmi.com/Widget?Id=3416"></script>
</body>

</html>